0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:09 +0800] "GET /Restaurant/ HTTP/1.1" 404 973 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:45 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:51 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:51 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:52 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:52 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:53 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:53 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:53 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:54 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:54 +0800] "GET /Restaurant/noodles HTTP/1.1" 200 61 http-bio-8080-exec-10 1
